# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=twittsMonitor
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=org.h2.Driver